BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clx743f8v59dlskzx8m6x8znn
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=marketing-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=marketing-service
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=marketing-service
RABBITMQ_URLS=amqp://user:password@localhost:5672